{
  "version": 3,
  "world_controller": null,
  "entry_scene": "Scenes/AndroidSmoke.scene",
  "scenes": [
    {
      "identity": "Scenes/AndroidSmoke.scene",
      "path": "scene.json"
    }
  ],
  "resources": [
    {
      "type": "shader",
      "uuid": "termin-android-scene-color",
      "path": "shaders/termin-android-scene-color.shader.json"
    },
    {
      "type": "material",
      "uuid": "android-triangle-material",
      "path": "materials/android-triangle.tmat.json"
    },
    {
      "type": "mesh",
      "uuid": "android-triangle-mesh",
      "path": "meshes/android-triangle.tmesh.json"
    }
  ]
}
